<!DOCTYPE html>
<html lang="fr">
    <!-- heade -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonnegams | Concepteur de Sites Web Vitrines à Kinshasa</title>
    <meta name="description" content="Stonnegams conçoit des sites web modernes, rapides et adaptés aux entreprises, indépendants et entrepreneurs à Kinshasa. Découvrez nos réalisations et demandez votre devis.">
    <meta name="keywords" content="création site web Kinshasa, site vitrine, développeur web Kinshasa, conception site internet, agence web Kinshasa, Stonnegams">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<!-- body -->
<body>
    
    <!-- header -->
     <header>

        <!-- (Banner) -->
         <div class="banner" role="banner">

            <!-- IMAGE : (prend toute la zone banner)-->
            <div class="banner">
                <video src="https://www.pexels.com/fr-fr/download/video/3141211/" loop muted autoplay playsinline class="banner-img"></video>
               </div>

            <div class="navbar" role="navbar">
              <nav id="navigation">

                <div class="logo"><a href="index.html"><span class="stonnegams" id="stonnegams">Stonnegams</span></a></div>

                <!-- menu -->
                <ul class="links">
                    <li><a href="index.html" class="active">Accueil</a></li><li><a href="realisation.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button type="button" id="contact-btn">Contactez-moi</button>
             </nav>

             
             
         </div>
            <!-- Titres principales -->
            <div class="titles">
                <h1 class="title">
                  Donnez à votre entreprise la présence en ligne qu'elle mérite avec <strong>Stonnegams</strong></h1>
                <p class="paragraph">
                 Découvrez une sélection de projets conçus pour répondre aux besoins spécifiques de chaque activité.</p>             
                <button type="button" id="devis-btn">Demander un devis</button>
             </div>


         </div>
         <!-- (Banner) -->
         
     </header>

     <!-- main -->
      <main class="content">

        <!-- SERVICES -->
         <section class="services">

            <h2 class="sub">Des solutions web pensées pour votre activité</h2>

            <div class="service-content">

              <figure>
                <img src="https://thesvg.org/icons/pagespeed-insights/default.svg" alt="Une page web optimisée pour la vitesse de chargement" class="service-1">
                <figcaption>Web Design sur mesure</figcaption>
                <span>Des interfaces modernes, élégantes et adaptées à l'identité visuelle de votre entreprise pour offrir une expérience utilisateur claire et agréable.</span>
              </figure>

              <figure>
                <img src="service-2.svg" alt="Sites vitrines performants" class="service-2">
                <figcaption>Sites vitrines performants</figcaption>
                <span>Des sites web de 3 à 5 pages, rapides, responsives et optimisés pour présenter efficacement votre activité sur ordinateur, tablette et mobile.</span>
              </figure>

              <figure>
                <img src="service-3.svg" alt="Une optimisation SEO efficace" class="service-3">
                <figcaption>Optimisation SEO</figcaption>
                <span>Une structure technique et un contenu optimisés pour améliorer la visibilité de votre site dans les moteurs de recherche et faciliter sa découverte par vos futurs clients.</span>
              </figure>

             </div>

         </section>

         <section class="confiances">
            <h2 class="sub">Avec les Technologies :</h2>

            <div class="logo-mark-content">
              <img src="https://thesvg.org/icons/html5/mono.svg" alt="Je travaille avec la technologie HTML5" class="mark-slide">
              <img src="https://thesvg.org/icons/css/mono.svg" alt="Je travaille avec la technologie CSS" class="mark-slide">
              <img src="https://thesvg.org/icons/javascript/mono.svg" alt="Je travaille avec la technologie JavaScript" class="mark-slide">
            </div>

            <div class="commentaires-content">
                <div class="block-form">
                    <p>
                        Je suis très satisfait d'avoir fait confiance à Stonnegams. 
                        Le site réalisé m'a permis de mieux présenter mon activité et de renforcer ma présence en ligne.
                    </p>
                    <h4 class="name-comment">Jerry Rafael</h4>
                </div>

                <div class="block-form">
                    <p>
                       Merci à Stonnegams pour son professionnalisme et la qualité du travail réalisé. 
                       Je suis très satisfaite du résultat et de l'accompagnement proposé.
                    </p>

                     <h4 class="name-comment">Jessica Monique</h4>
                </div>

                <div class="block-form">
                    <p>
                      Je tiens à féliciter Stonnegams pour la qualité de son travail et sa vision du digital. 
                      Une belle initiative pour accompagner les entreprises dans leur transformation numérique.
                    </p>

                    <h4 class="name-comment">Merseigne Munzemba</h4>
                </div>
            </div>

         </section>

         <!-- SECTION EXEMPLES -->
          <section class="examples">

            <!-- form container exemples -->
            <div class="exemples-content-form">
                <h2 class="sub">Découvrez mes dernières réalisations</h2>

                <div class="form-article-card">
                    <div class="image-article-card"><img src="site-1.jpg" alt="Site vitrine d'une agence automobile" class="exemple-slide"></div>
                    <span class="article">Agence automobile — rrw</span>
                    <p class="paragraph">
                        Création d'un site vitrine moderne destiné à présenter les services de la clinique, faciliter la prise de contact et renforcer sa crédibilité en ligne.
                    </p>
                    <button type="button" id="devis-btn" aria-label="Demander un devis pour le site d'une agence automobile">Demander un devis</button>
                </div>
                                    
                
                <div class="form-article-card">
                    <div class="image-article-card"><img src="site-2.jpg" alt="Site vitrine d'une agence immobilière" class="exemple-slide"></div>
                    <span class="article">Agence immobilière</span>
                    <p class="paragraph">
                         Conception d'un portfolio élégant et responsive permettant de mettre en valeur les créations de l'artiste et de faciliter leur découverte en ligne.
                    </p>
                    <button type="button" id="devis-btn" aria-label="Demander un devis pour le site d'une agence immobilière">Demander un devis</button>
                </div>

                <div class="form-article-card">
                    <div class="image-article-card"><img src="site-3.jpg" alt="Site vitrine d'un cabinet d'Avocats" class="exemple-slide"></div>
                    <span class="article">Cabinet d'Avocats — Mwamba & Associés</span>
                    <p class="paragraph">
                        Refonte d'un site vitrine institutionnel avec une structure claire et professionnelle afin de renforcer la crédibilité du cabinet et faciliter l'accès aux informations essentielles.
                    </p>
                    <button type="button" id="devis-btn" aria-label="Demander un devis pour le site d'un cabinet d'Avocats">Demander un devis</button>
                </div>

            </div>
            <!-- form container exemples -->

         </section>
        <!-- SECTION EXEMPLES -->

         <!-- ABOUT -->
         <section class="about">
            <!-- container -->
            <div class="about-container">
                <!-- IMAGE : (prend toute la zone about) -->
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/3727464/pexels-photo-3727464.jpeg" alt="Une femme au sourire briante, assise devant sur la table régardant son odinateur portable Macbook" class="about-slide">
                </div>

                <div class="about-text-infos" role="introduction">

                   <h2 class="sub about-title">
                       Pourquoi choisir <strong>Stonnegams</strong> ?
                    </h2>

                    <p class="paragraph about-description">
                      <mark>
                        Stonnegams accompagne les entrepreneurs, indépendants et entreprises
                        dans la création d'une présence web moderne et professionnelle.
                       </mark>
                         Chaque projet est pensé pour valoriser votre activité et faciliter
                         la connexion avec vos futurs clients.
                     </p>

                    </div>

            </div>
            <!-- container -->
         </section>
         <!-- ABOUT -->

         <!-- TARIFS -->
         <section class="tarifs" id="tarifs">

            <h2 class="sub">Tarifs</h2>

            <!-- standard -->
            <div class="tarifs-1">
                <h3 class="h3">Standard ⭐</h3>

                <ul class="tarifs">
                  <li><span>Landing page</span></li>
                  <li><span>1 page</span></li>
                  <li><span>Liens vers les réseaux sociaux</span></li>
                  <li><span>Bouton WhatsApp</span></li>
                  <li><span>Galerie jusqu'à 10 images</span></li>
                </ul>

                <span class="price">$80</span>
            </div>
            <!-- standard -->

            <!-- speed -->
            <div class="tarifs-1"><div class="solde-form-red"><span>Offre spéciale</span></div>
                <h3 class="h3">Speed ⚡</h3>

                <ul class="tarifs">
                  <li><span>Landing page</span></li>
                  <li><span>Jusqu'à 3 pages</span></li>
                  <li><span>Liens vers les réseaux sociaux</span></li>
                  <li><span>Formulaire de contact</span></li>
                  <li><span>Galerie jusqu'à 10 images</span></li>
                  <li><span>Carte Google Maps</span></li>
                </ul>

                <span class="price">$95</span>
            </div>
            <!-- speed -->

            <!-- gold -->
            <div class="tarifs-1">
                <h3 class="h3">Gold 🔥</h3>

               <ul class="tarifs">
                 <li><span>Landing page</span></li>
                 <li><span>3 à 5 pages</span></li>
                 <li><span>Liens vers les réseaux sociaux</span></li>
                 <li><span>Formulaire de contact</span></li>
                 <li><span>Galerie jusqu'à 25 images</span></li>
                 <li><span>Carte Google Maps</span></li>
                 <li><span>Bouton d'appel</span></li>
               </ul>

               <span class="price">$180</span>
            </div>
            <!-- gold -->

         </section>
         <!-- TARIFS -->

         <!-- Pub -->
          <section class="pub">
            <!-- VIDEO : (prend toute la zone pub) -->
            <div class="videos-pub">
                <a href="contact.html">
                    <video src="https://www.pexels.com/fr-fr/download/video/3129902/" loop muted autoplay playsinline class="diaporama-video"></video>
                </a>
            </div>

            <div class="pub-text-infos">
                <h2 class="pub-tl-red">Votre présence en ligne commence ici.</h2>
                <p>Donnez à votre entreprise une image professionnelle sur le web avec Stonnegams.</p>
            </div>
          </section>
      </main>

      <!-- Footer -->
          <footer>

            <div class="foot-logo-footer">
                <div class="logo"><span class="stonnegams" id="stonnegams">Stonnegams</span></div>
                <p>Vivez une expérience digital moderne</p>

                <div class="foot-medias-icon-links">
                    <a href="https://linkedin.com/in/stonne-gams-5343bb3b3" target="_blank" rel="noopener noreferrer"><img src="https://thesvg.org/icons/linkedin/default.svg" alt="Linkedin" class="medias-svg-ico"></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://thesvg.org/icons/instagram/default.svg" alt="Instagram" class="medias-svg-ico"></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://thesvg.org/icons/tiktok-badge/default.svg" alt="Tiktok" class="medias-svg-ico"></a>
                </div>
            </div>
            
            <!-- MENU -->
                <div class="foot-menu-links" role="navigation" aria-label="Navigation du pied de la page">
                  <ul class="links">
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="realisation.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>

                <!-- CONTACT INFOS -->
                 <div class="foot-contact-infos">
                  <ul class="menu">
                    <li><a href="tel:+243844583063">+243 844 583 063</a></li>
                    <li><a href="mailto:stonnegams@gmail.com">stonnegams@gmail.com</a></li>
                    <li><a href="www.linkedin.com/in/stonne-gams-5343bb3b3">Linkedin</a></li>
                  </ul>
                 </div>

                 <!-- ADDRESS -->
                <div class="foot-infos-address">
                    <address>
                      <p>
                        Lemba, Salongo <br>
                        Kinshasa, Mot-amba <br>
                        République démocratique du Congo
                      </p>
                    </address>
                </div>

                <!-- MENTION -->
            <div class="foot-footer-mention">
                <span class="footer">© 2026 Stonnegams. Tous droits réservés.</span> <span>Stonnegams</span>
            </div>
          </footer>

      <script src="script.js"></script>
</body>
</html>